### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [13]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [40]:
# Check for students passing classes
school_data_complete["passingMath"] = school_data_complete["math_score"] >= 70
school_data_complete["passingReading"] = school_data_complete["reading_score"] >= 70

school_data_complete.head(3)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,passingMath,passingReading
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,True,False
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,False,True
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,False,True

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [41]:
# District Summary

schoolCount = school_data_complete["school_name"].nunique()
studCount = school_data_complete["Student ID"].nunique()
totalBudget = school_data_complete["budget"].unique() 
avgMath = school_data_complete["math_score"].mean()
avgReading = school_data_complete["reading_score"].mean()

mathCount = school_data_complete[school_data_complete["math_score"] >= 70].count(axis='columns')
mathCount = mathCount.count()
pctMath = (mathCount/studCount) * 100

readCount = school_data_complete[school_data_complete["reading_score"] >= 70].count(axis='columns')
readCount = readCount.count()
pctRead = (readCount/studCount) * 100


overall = (avgMath + avgReading)/2


districtSummary = pd.DataFrame({
    "Total Schools":[schoolCount],
    "Total Students":[studCount],
    "Total Budget":[totalBudget.sum()],
    "Avereage Math Score":[avgMath],
    "Average Reading Score":[avgReading],
    "% Passing Math" : [pctMath],
    "% Passing Reading" : [pctRead],
    "%Overall Passing":[overall]
    
})

districtSummary
# Add formatting / rounding

,Total Schools,Total Students,Total Budget,Avereage Math Score,Average Reading Score,% Passing Math,% Passing Reading,%Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [52]:
# School Summary

schoolSummary = school_data_complete.groupby('school_name')

count = schoolSummary.count()['Student ID']

types = schoolSummary.max()["type"] # Gets an error when function not applied
budget = schoolSummary.max()["budget"]
perBudget = budget/count
average = schoolSummary.mean()
avgReading = average["reading_score"]
avgMath = average["math_score"]

passingMath = schoolSummary["passingMath"].sum()
passingReading = schoolSummary["passingReading"].sum()

pctMath = (passingMath/count) * 100
pctReading = (passingReading/count) * 100
overall = df[['% Passing Math', '% Passing Reading']].mean(axis=1)

df = pd.DataFrame({
    "Total Students" : count,
    "School Type" : types,
    "Total Budget" : budget,
    "Per Student Budget" : perBudget,
    "Avg Reading Score" : avgReading,
    "Avg Math Score" : avgMath,
    "% Passing Math" : pctMath,
    "% Passing Reading" : pctReading,
    "Overall Passing Rate" : overall
})

df

# Add Formatting

,Total Students,School Type,Total Budget,Per Student Budget,Avg Reading Score,Avg Math Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,4976,District,3124928,628.0,81.033963,77.048432,66.680064,81.933280,74.306672
Cabrera High School,1858,Charter,1081356,582.0,83.975780,83.061895,94.133477,97.039828,95.586652
Figueroa High School,2949,District,1884411,639.0,81.158020,76.711767,65.988471,80.739234,73.363852
Ford High School,2739,District,1763916,644.0,80.746258,77.102592,68.309602,79.299014,73.804308
Griffin High School,1468,Charter,917500,625.0,83.816757,83.351499,93.392371,97.138965,95.265668
Hernandez High School,4635,District,3022020,652.0,80.934412,77.289752,66.752967,80.862999,73.807983
Holden High School,427,Charter,248087,581.0,83.814988,83.803279,92.505855,96.252927,94.379391
Huang High School,2917,District,1910635,655.0,81.182722,76.629414,65.683922,81.316421,73.500171
Johnson High School,4761,District,3094650,650.0,80.966394,77.072464,66.057551,81.222432,73.639992
Pena High School,962,Charter,585858,609.0,84.044699,83.839917,94.594595,95.945946,95.270270
Rodriguez High School,3999,District,2547363,637.0,80.744686,76.842711,66.366592,80.220055,73.293323
Shelton High School,1761,Charter,1056600,600.0,83.725724,83.359455,93.867121,95.854628,94.860875
Thomas High School,1635,Charter,1043130,638.0,83.848930,83.418349,93.272171,97.308869,95.290520
Wilson High School,2283,Charter,1319574,578.0,83.989488,83.274201,93.867718,96.539641,95.203679
Wright High School,1800,Charter,1049400,583.0,83.955000,83.682222,93.333333,96.611111,94.972222

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [59]:
# Top 5 Best Performing Schools 

topSchools = df.sort_values(by=['Overall Passing Rate'],ascending=False)

topSchools.head(5)

,Total Students,School Type,Total Budget,Per Student Budget,Avg Reading Score,Avg Math Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,1858,Charter,1081356,582.0,83.975780,83.061895,94.133477,97.039828,95.586652
Thomas High School,1635,Charter,1043130,638.0,83.848930,83.418349,93.272171,97.308869,95.290520
Pena High School,962,Charter,585858,609.0,84.044699,83.839917,94.594595,95.945946,95.270270
Griffin High School,1468,Charter,917500,625.0,83.816757,83.351499,93.392371,97.138965,95.265668
Wilson High School,2283,Charter,1319574,578.0,83.989488,83.274201,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [60]:
# Top 5 Worst Performing Schools 

topSchools = df.sort_values(by=['Overall Passing Rate'],ascending=True)

topSchools.head(5)

,Total Students,School Type,Total Budget,Per Student Budget,Avg Reading Score,Avg Math Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,3999,District,2547363,637.0,80.744686,76.842711,66.366592,80.220055,73.293323
Figueroa High School,2949,District,1884411,639.0,81.158020,76.711767,65.988471,80.739234,73.363852
Huang High School,2917,District,1910635,655.0,81.182722,76.629414,65.683922,81.316421,73.500171
Johnson High School,4761,District,3094650,650.0,80.966394,77.072464,66.057551,81.222432,73.639992
Ford High School,2739,District,1763916,644.0,80.746258,77.102592,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [99]:
ninth = pd.Series("9th")
tenth = pd.Series("10th")
elev = pd.Series("11th")
twelfth = pd.Series("12th")

school_data_complete.head()

gradeGroup = school_data_complete.groupby(['school_name', 'grade'])
gradeGroup = gradeGroup[["grade","reading_score"]]

gradeGroup.mean()

                             reading_score
school_name           grade
Bailey High School    10th       80.907183
                      11th       80.945643
                      12th       80.912451
                      9th        81.303155
Cabrera High School   10th       84.253219
                      11th       83.788382
                      12th       84.287958
                      9th        83.676136
Figueroa High School  10th       81.408912
                      11th       80.640339
                      12th       81.384863
                      9th        81.198598
Ford High School      10th       81.262712
                      11th       80.403642
                      12th       80.662338
                      9th        80.632653
Griffin High School   10th       83.706897
                      11th       84.288089
                      12th       84.013699
                      9th        83.369193
Hernandez High School 10th       80.660147
                      11th       81.396140
                      12th       80.857143
                      9th        80.866860
Holden High School    10th       83.324561
                      11th       83.815534
                      12th       84.698795
                      9th        83.677165
Huang High School     10th       81.512386
                      11th       81.417476
                      12th       80.305983
                      9th        81.290284
Johnson High School   10th       80.773431
                      11th       80.616027
                      12th       81.227564
                      9th        81.260714
Pena High School      10th       83.612000
                      11th       84.335938
                      12th       84.591160
                      9th        83.807273
Rodriguez High School 10th       80.629808
                      11th       80.864811
                      12th       80.376426
                      9th        80.993127
Shelton High School   10th       83.441964
                      11th       84.373786
                      12th       82.781671
                      9th        84.122642
Thomas High School    10th       84.254157
                      11th       83.585542
                      12th       83.831361
                      9th        83.728850
Wilson High School    10th       84.021452
                      11th       83.764608
                      12th       84.317673
                      9th        83.939778
Wright High School    10th       83.812757
                      11th       84.156322
                      12th       84.073171
                      9th        83.833333

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [17]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757